{
  "development": {
    "username": "root",
    "password": "wvj46Tc3xGqp",
    "database": "exampledb",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "wvj46Tc3xGqp",
    "database": "exampledb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "wvj46Tc3xGqp",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
